# autotest.webdriver.downloader

./: .gitignore  Jenkinsfile  Makefile  README.md  pom.xml  suren_codetemplates.xml
.github/: settings.yml
.github/workflows/: backup.yml  deploy-and-backup.yml
src/main/c/: .gitignore  README.TXT  native_progress.c  org_suren_autotest_webdriver_downloader_NativeProgress.h
src/main/java/org/suren/autotest/webdriver/downloader/: Browser.java  BrowserVersionUtils.java  DriverDownloader.java  DriverInfo.java  DriverMapping.java  ErrorDriverException.java  NativeProgress.java  PathUtil.java  Progress.java
src/main/resources/: chromium.groovy  driver.mapping.xml  firefox.groovy  os.mapping.properties
src/test/java/autotest/webdriver/downloader/: MappingTest.java  ProgressTest.java
