#os mapping
os.map.name.Windows\u0020XP=win32
os.map.name.Windows\u00207=win32
os.map.name.Windows\u00208=win32
os.map.name.Windows\u002010=win32
os.map.name.Linux=linux
os.map.name.Mac\u0020OS\u0020X=mac
os.map.arch.amd64=64
os.map.arch.x86_64=64
os.map.arch.x86=32